spring.datasource.url=jdbc:postgresql://localhost:5432/authzdb
spring.datasource.username=postgres
spring.datasource.password=joselyn25
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.sql.init.mode=always